<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #directory {
            margin:  10px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .img {
            background-color: black;
            color: white;
            width: fit-content;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border-radius: 5px;
            margin: 2px;
        }
        .imgP {
            max-width: 400px;
            min-width: 300px;
            max-height: 400px;
            display: flex;
        }
        a {
            display: inline;
            position: relative;
            color: white;

        }
        .status  {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-height:  25px;
            margin-top: 8px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .top {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .text {
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <div class="top">
        <h3 class="status">Status: Not Started</h3>
        <input type="file" id="directory" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
    </div>
    <div class="images">
        <div class="img">
            <div class="text"></div>
            <br><a href="${message}" target="_blank">[LINK] (${extension})</a>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script src="worker.js"></script>
</html>